<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/part"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:id="@+id/o2">
        <TextView
            android:id="@+id/start"
            android:text="开始时间:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/end"
            android:text="结束时间:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start" />
        <TextView
            android:id="@+id/start_time"
            android:text="开始时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/start" />
        <TextView
            android:id="@+id/end_time"
            android:text="结束时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_time"
            android:layout_alignLeft="@+id/start_time"/>
        <TextView
            android:id="@+id/walk"
            android:text="步数："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/end" />
        <TextView
            android:id="@+id/walknum"
            android:text="步数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/end_time"
            android:layout_alignLeft="@+id/end_time"/>
        <TextView
            android:id="@+id/kll"
            android:text="卡路里："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/walk" />
        <TextView
            android:id="@+id/kllnum"
            android:text="卡路里数值"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/walknum"
            android:layout_alignLeft="@+id/walknum"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/o2">
        <Button
            android:id="@+id/set"
            android:text="开始"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/zero"
            android:text="清零"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/set" />
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/zero"
            android:text="结束" />
    </RelativeLayout>
    <Button
        android:id="@+id/Return"
        android:text="切换到定时计步"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        />
</RelativeLayout>